<!DOCTYPE html>
<!-- saved from url=(0115)https://www.oreilly.com/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml -->
<html class=" js flexbox flexboxlegacy no-touch websqldatabase indexeddb history csscolumns csstransforms localstorage sessionstorage no-applicationcache svg inlinesvg zoom" lang="en" prefix="og: http://ogp.me/ns/# og:book: http://ogp.me/ns/book# og:video: http://ogp.me/ns/video#" itemscope="" itemtype="http://schema.org/Book http://schema.org/ItemPage" data-offline-url="/" data-url="/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml" data-archive="9781787121515" data-publishers="Packt Publishing" data-htmlfile-name="697c4c5f-1109-4058-8938-d01482389ce3.xhtml" data-epub-title="Machine Learning with Swift" data-federated-auth-enabled="true" data-env="production" data-debug="0"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Decision tree learning pros and cons - Machine Learning with Swift [Book]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/output.a17a9a64ccdb.css" type="text/css">
    <link href="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/2018_font_face.css">
    

    <meta property="og:title" content="Machine Learning with Swift">
    <meta itemprop="isPartOf" content="/library/view/machine-learning-with/9781787121515/">
    <meta itemprop="name" content="Decision tree learning pros and cons">
    
    <meta property="og:url" itemprop="url" content="https://www.oreilly.com/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml">
    <meta property="og:site_name" content="O’Reilly Online Learning">
    <meta property="og:image" itemprop="thumbnailUrl" content="https://www.oreilly.com/library/cover/9781787121515/">
    
    <meta property="og:image:secure_url" itemprop="thumbnailUrl" content="https://learning.oreilly.com/library/cover/9781787121515/360h/">
    <meta property="og:description" itemprop="description" name="description" content=" Decision tree learning pros and cons Advantages: Easy to understand and interpret, perfect for visual representation. This is an example of a white box model, which closely mimics the human …  - Selection from Machine Learning with Swift [Book]">
    
    <meta itemprop="inLanguage" content="en">
    
    <meta itemprop="publisher" content="Packt Publishing">
    
    <meta property="og:type" content="article">
    <meta property="og:book:isbn" itemprop="isbn" content="9781787121515">
    
    <meta property="og:book:author" itemprop="author" content="Alexander Sosnovshchenko">
    
    
    
    
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@OReillyMedia">

<!-- Start Visual Website Optimizer Asynchronous Code -->
<script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5P4V6Z"></script><script async="" src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/datadog-rum.js.download"></script><script type="text/javascript">
var _vwo_code=(function(){
var account_id=291788,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script><script src="https://dev.visualwebsiteoptimizer.com/j.php?a=291788&amp;u=https%3A%2F%2Fwww.oreilly.com%2Flibrary%2Fview%2Fmachine-learning-with%2F9781787121515%2F697c4c5f-1109-4058-8938-d01482389ce3.xhtml&amp;r=0.6478309088707426" type="text/javascript"></script>
<!-- End Visual Website Optimizer Asynchronous Code -->

    <link class="t-canonical-link" rel="canonical" href="https://www.oreilly.com/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml">

    <link rel="shortcut icon" href="https://www.oreilly.com/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="https://www.oreilly.com/library/view/static/images/apple-touch-icon.png">
    

  
    <style type="text/css" title="ibis-book">
    #sbo-rt-content .chapter-number{font-weight:bold;font-size:100pt;text-align:right;font-family:symbol}#sbo-rt-content .chapter-title{color:#000;font-family:Arial,sans-serif;font-size:30pt;line-height:1.8;text-align:right}#sbo-rt-content h1,#sbo-rt-content .packt_head1{color:black;font-family:arial,sans-serif;font-size:16pt;font-weight:bold}#sbo-rt-content h2,#sbo-rt-content .packt_head2{font-family:arial,sans-serif;font-size:14pt;font-weight:bold}#sbo-rt-content h3,#sbo-rt-content .packt_head3{font-family:arial,sans-serif;font-size:13pt;font-weight:bold}#sbo-rt-content h4,#sbo-rt-content .packt_head4{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black;font-style:italic}#sbo-rt-content ul,#sbo-rt-content .packt_bullet{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;list-style-type:disc}#sbo-rt-content ol,#sbo-rt-content .packt_numbered{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal}#sbo-rt-content .packt_normal{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black}#sbo-rt-content code,#sbo-rt-content .packt_code,#sbo-rt-content .packt_codeblock,#sbo-rt-content pre{font-family:monospace;font-size:9pt;font-weight:normal;color:black;border-left:1px solid black;margin-left:20px;padding-left:5px;display:block;margin-bottom:.12in}#sbo-rt-content .packt_figref{font-family:"Times New Roman",times,serif;font-size:10pt;font-weight:normal;color:black}#sbo-rt-content q,#sbo-rt-content .packt_quote{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black;font-style:italic}#sbo-rt-content .packt_tip{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black;font-style:italic;background-image:url(../assets/88de5ac4-35d5-40c7-92cf-050f5fe352dc.png);background-position:left center;background-repeat:no-repeat;background-size:.6in;margin-left:20px;margin-right:20px;padding-left:.7in;min-height:.75in;}#sbo-rt-content .packt_infobox{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black;font-style:italic;background-image:url(../assets/6d029732-9c03-439d-bf39-ae6a040b5ed8.png);background-position:left center;background-repeat:no-repeat;background-size:.6in;margin-left:20px;margin-right:20px;padding-left:.7in;min-height:.75in;}#sbo-rt-content kbd,#sbo-rt-content .packt_action{font-family:monospace;font-size:9pt;font-weight:normal}#sbo-rt-content .packt_italics{font-family:"Times New Roman",times,serif;font-size:11pt;font-weight:normal;color:black;font-style:italic}#sbo-rt-content a,#sbo-rt-content .packt_url{font-family:monospace;font-size:9pt;font-weight:normal;text-decoration:none;word-break:break-all}#sbo-rt-content var,#sbo-rt-content .packt_inlinemsgid{display:none}#sbo-rt-content p,#sbo-rt-content .packt_para{text-align:left;font-family:"Times New Roman",times,serif;font-size:11pt;line-height:17px;color:black}#sbo-rt-content .underline{text-decoration:underline}#sbo-rt-content .CDPImageAlign{width:100%;display:block}#sbo-rt-content .CDPAlign{width:100%;display:block;margin-top:.18in;margin-bottom:.18in}#sbo-rt-content .CDPAlignCenter{text-align:center}#sbo-rt-content .CDPAlignLeft{text-align:left}#sbo-rt-content .CDPAlignRight{text-align:right}#sbo-rt-content .fm-editor-equation{border:none}#sbo-rt-content body table{border-collapse:collapse}#sbo-rt-content body table td{border:1px solid black;padding:5px 10px}#sbo-rt-content .header-title{font-size:40px}#sbo-rt-content img.inline-image{height:1em}#sbo-rt-content nav a.section{border-bottom:1px solid black;width:100%;display:block}
    </style><script async="" src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/MathJax.js.download"></script>
  




</head>
<body class="js-preview-content library">


<div class="skipToMain" id="skipToMain"><a href="https://www.oreilly.com/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml#maincontent"><span class="skipToMain-text">Skip to main content</span></a></div>
<header role="banner" class="global">
  <div class="global-nav">
    <div class="content">
      <nav role="navigation" aria-label="site sections">
        <a href="https://www.oreilly.com/" class="logo" title="home page" aria-current="page"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/oreilly_logo_mark_red.svg" onerror="this.src=&#39;https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png&#39;; this.onerror=null;" alt="O&#39;Reilly home"></a>

        <button id="mobileNavButton" class="mobileNavButton mobileNavButton--collapse mobileNavButton--3dx" type="button" aria-expanded="false" aria-controls="menuList">
          <span class="mobileNavButton-box">
            <span class="mobileNavButton-inner"></span>
          </span>
        </button>


        <ul id="menuList" class="menuList mobileHidden ">
          <li class="menuList-itemsP1">
            <ul>
              
  <li class="menuList-item menuList-signIn"><a class="t-sign-in" href="https://www.oreilly.com/member/login/?next=/library/view/machine-learning-with/9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml">Sign In</a></li>


              <li class="menuList-item menuList-tryNow"><a class="menuList-cta" href="https://learning.oreilly.com/p/register/">Try Now</a></li>
            </ul>
          </li>
          <li class="menuList-itemsP2">
            <ul>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/teams.html">Teams</a>
                <ul class="menuList-subList menuList-itemWithSub">
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/business.html">For business</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/government.html">For government</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/academic.html">For higher ed</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/online-learning/individuals.html">Individuals</a></li>
              <li class="menuList-item menuList-itemWithSub"><a href="https://www.oreilly.com/online-learning/features.html">Features</a>
                <ul class="menuList-subList">
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-certification.html">Certifications</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/intro-interactive-learning.html">Interactive learning</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/live-events.html">Live events</a></li>
                  <li class="menuList-subItem"><a href="https://www.oreilly.com/online-learning/feature-answers.html">Answers</a></li>
                </ul>
              </li>
              <li class="menuList-item"><a href="https://www.oreilly.com/radar/">Blog</a></li>
              <li class="menuList-item" id="nav-forMarketers"><a href="https://www.oreilly.com/content-marketing-solutions.html">Content sponsorship</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>


  <div class="global-search">
    <div id="globalSearchContent" class="content">
      <form id="js-search-form" class="t-navigation-form" action="https://learning.oreilly.com/search/">
        
        <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",
          "url": "https://learning.oreilly.com",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://learning.oreilly.com/search/?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
        </script>
        <input data-search-text-focus="See everything available through the O’Reilly learning platform and start a free trial. Explore now." data-search-text-idle="See everything available through the O’Reilly learning platform and start a free trial. Explore now." id="search" type="search" name="query" placeholder="See everything available through the O’Reilly learning platform and start a free trial. Explore now." autocomplete="off" required="">
        <input type="submit" value="Search" class="search-submit" autocomplete="off">
      <div class="autocomplete-suggestions" style="position: absolute; display: none; z-index: 9999;"></div><div class="autocomplete-suggestions" style="position: absolute; display: none; z-index: 9999;"></div></form>
    </div>
  </div>
</header>

    
    
        <div class="sbo-menu-top">
           
            <section class="sbo-toc-container">
                <a href="https://learning.oreilly.com/library/view/machine-learning-with/9781787121515/" class="sbo-toc-thumb">
                    <span class="sbo-title ss-list">
                        
                            <h1 class="t-title">Machine Learning with Swift by Alexander Sosnovshchenko</h1>
                        
                    </span>
                </a>
            </section>
             
        </div>
    





<section id="trial-overlay">
  <div class="trial-overlay-content">
    <p>Get full access to <em>Machine Learning with Swift</em> and 60K+ other titles, with free 10-day trial of O'Reilly.</p>

    <p>There's also live online events, interactive content, certification prep materials, <span class="nowrap">and more.</span></p>

    <div class="controls">
      <a href="https://learning.oreilly.com/p/register/" class="button-primary" data-ga-label="Bottom CTA">Start your free trial</a>
    </div>
    <a class="modal-dismiss" aria-label="modal dismiss"></a>
  </div>
</section>

<main role="main" id="maincontent">
  <div role="document" class="document">
  	
<section id="sbo-reader">
    
    

<div class="sbo-reader-content sbo-sample-reader ">
    
    <div id="sbo-rt-content" class="sbo-rt-content">
    <div id="test-content-id"><section>

                            <header>
                    <h1 class="header-title">Decision tree learning pros and cons</h1>
                </header>
            
            <article>
                
<p>Advantages:</p>
<ul>
<li>Easy to understand and interpret, perfect for visual representation. This is an example of a white box model, which closely mimics the human decision-making process.</li>
<li>Can work with numerical and categorical features.</li>
<li>Requires little data preprocessing: no need for one-hot encoding, dummy variables, and so on.</li>
<li>Non-parametric model: no assumptions about the shape of data.</li>
<li>Fast for inference.</li>
<li>Feature selection happens automatically: unimportant features will not influence the result. The presence of features that depend on each other (multicollinearity) also doesn't affect the quality.</li>
</ul>
<p>Disadvantages:</p>
<ul>
<li>It tends to overfit. This usually can be mitigated in one of three ways:
<ul>
<li>Limiting tree depth ...</li></ul></li></ul></article></section></div>
    </div>
    
    <section class="t-bottom-cta bottom-cta bottom-cta-book ">
  <p>Get <em>Machine Learning with Swift</em> now with the O’Reilly <span class="nowrap">learning platform.</span></p>
  <p>O’Reilly members experience live online training, plus books, videos, and digital content from <span class="nowrap">nearly 200 publishers.</span></p>

  <div class="controls">
      <a href="https://learning.oreilly.com/p/register/" class="button-primary" data-ga-label="Bottom CTA">Start your free trial</a>
  </div>
</section>

</div>


</section>



  </div>
</main>


  <footer id="footer" class="footer">
  <div class="content">
    <div class="footer-main" aria-label="company info">
      <div class="footer-mainLeft">
        <div class="footer-mainLeftOne">
          <div class="footer-approach">
            <h2 class="footer-header"><a href="https://www.oreilly.com/about/">About O’Reilly</a></h2>
            <ul class="footer-links">
              <li><a href="https://www.oreilly.com/work-with-us.html">Teach/write/train</a></li>
              <li><a href="https://www.oreilly.com/careers/">Careers</a></li>
              <li><a href="https://www.oreilly.com/partner/signup.csp">Community partners</a></li>
              <li><a href="https://www.oreilly.com/affiliates/">Affiliate program</a></li>
              <li><a href="https://www.oreilly.com/online-learning/rfp.html">Submit an RFP</a></li>
              <li><a href="https://www.oreilly.com/diversity/">Diversity</a></li>
              <li><a href="https://www.oreilly.com/content-marketing-solutions.html" id="footerSponsorshipLink">O’Reilly for marketers</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-mainLeftTwo">
          <div class="footer-contact">
            <h2 class="footer-header"><a href="https://www.oreilly.com/online-learning/support/">Support</a></h2>

            <ul class="footer-links">
              <li><a href="https://www.oreilly.com/about/contact.html">Contact us</a></li>
              <li><a href="https://www.oreilly.com/emails/newsletters/">Newsletters</a></li>
              <li><a href="https://www.oreilly.com/privacy.html">Privacy policy</a></li>
            </ul>
          
            <a href="https://twitter.com/oreillymedia" target="_blank"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve"><style type="text/css">.st0{fill:#ee0000;}.st1{fill:#FFFFFF;}</style><g id="Red"><circle class="st0" cx="200" cy="200" r="200"></circle></g><g id="Logo__x2014__FIXED"><path class="st1" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25 c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2 c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2 c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7 c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7 C110.8,297.5,136.2,305.5,163.4,305.5"></path></g></svg></a>
            <a href="https://www.facebook.com/OReilly/" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>facebook-logo</title><path class="cls-1" d="M16.13,0A16.13,16.13,0,1,0,32.25,16.12,16.13,16.13,0,0,0,16.13,0Zm5.12,9.54H19.57a1.52,1.52,0,0,0-1.51,1.51v1.14h3.19v3.42H18.06V26.12H13.57V15.61H10.69V12.19h2.88v-2a4,4,0,0,1,4-4h3.65Z"></path></svg></a>
            <a href="https://www.linkedin.com/company/oreilly-media" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>linkedin-logo</title><path class="cls-1" d="M17.43,13.53v0l0,0ZM16.12,0A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0ZM11.77,22.92H8.12v-11h3.65ZM9.94,10.44h0a1.89,1.89,0,0,1-2-1.89A1.91,1.91,0,0,1,10,6.65a1.9,1.9,0,1,1,0,3.79Zm15,12.48H21.28V17.05c0-1.48-.53-2.49-1.85-2.49a2,2,0,0,0-1.88,1.34,2.63,2.63,0,0,0-.12.89v6.13H13.79s.05-10,0-11h3.64V13.5a3.63,3.63,0,0,1,3.29-1.82c2.4,0,4.21,1.57,4.21,4.95Z"></path></svg></a>
            <a href="https://www.youtube.com/user/OreillyMedia" target="_blank"><svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32.25 32.25"><defs><style>.cls-1{fill:#E00;fill-rule:evenodd;}</style></defs><title>youtube-logo</title><path class="cls-1" d="M18.35,18.68a.89.89,0,0,0-.86.63V16.94h-1v7.59h1v-.59a.92.92,0,0,0,.89.74c.52,0,.86-.36,1-1.07a8.56,8.56,0,0,0,.14-1.9,10.47,10.47,0,0,0-.12-1.93C19.21,19.05,18.87,18.68,18.35,18.68Zm.09,4.14c-.05.52-.2.77-.45.77s-.43-.21-.49-.63a7.22,7.22,0,0,1,0-1c0-.72,0-1.14,0-1.26.07-.58.23-.88.51-.88s.4.27.46.79c0,.09,0,.47,0,1.13S18.46,22.71,18.44,22.82ZM8.61,18.19H9.86v6.34H11V18.19H12.2V16.94H8.61Zm7.71-6.12c.27,0,.43-.22.49-.66,0-.09,0-.45,0-1.07V9.78c0-.58,0-.93,0-1-.07-.43-.23-.65-.48-.65s-.41.19-.48.57a8.79,8.79,0,0,0,0,1v.53c0,.71,0,1.09,0,1.16C15.88,11.82,16.05,12.07,16.32,12.07Zm-1.74,10.4a2.92,2.92,0,0,1-.06.71c-.07.25-.2.37-.4.37s-.32-.11-.38-.34a2.63,2.63,0,0,1-.05-.66V18.83h-1v4.48c0,.91.33,1.37,1,1.37A1,1,0,0,0,14.6,24v.57h1v-5.7h-1Zm7.1-3.79a1.35,1.35,0,0,0-1.22.59,2.48,2.48,0,0,0-.3,1.07c0,.23,0,.61,0,1.16s0,1.13,0,1.37a2.93,2.93,0,0,0,.35,1.27,1.25,1.25,0,0,0,1.14.54,1.36,1.36,0,0,0,1.13-.45,2.29,2.29,0,0,0,.37-1.43s0-.07,0-.11v-.12h-1c0,.75-.17,1.12-.51,1.12s-.38-.18-.45-.56a4.68,4.68,0,0,1-.06-.9c0-.18,0-.31,0-.37h2v-.43a4.86,4.86,0,0,0-.3-2.11A1.28,1.28,0,0,0,21.68,18.68ZM22.15,21h-1c0-.05,0-.11,0-.16v-.08a1.64,1.64,0,0,1,.11-.8.39.39,0,0,1,.38-.23.42.42,0,0,1,.43.33,2.32,2.32,0,0,1,.07.7Zm-6-21A16.13,16.13,0,1,0,32.25,16.12,16.12,16.12,0,0,0,16.12,0Zm2.51,7.2h1V11a2.52,2.52,0,0,0,.06.66c.06.23.18.34.38.34s.34-.12.41-.37a3.76,3.76,0,0,0,.05-.71V7.2h1v5.74h-1v-.57a1,1,0,0,1-.93.72c-.66,0-1-.46-1-1.38ZM15,8a1.29,1.29,0,0,1,1.33-.92A1.3,1.3,0,0,1,17.65,8a6.77,6.77,0,0,1,.23,2.1,6.77,6.77,0,0,1-.23,2.1,1.3,1.3,0,0,1-1.32.92A1.29,1.29,0,0,1,15,12.17a6.77,6.77,0,0,1-.23-2.1A6.86,6.86,0,0,1,15,8ZM11.45,5.3l.89,2.87.88-2.87H14.4L12.88,9.7v3.24h-1.1V9.7L10.24,5.3ZM24.93,23.91a3,3,0,0,1-3,3h-12a3,3,0,0,1-3-3V18.05a3,3,0,0,1,3-3h12a3,3,0,0,1,3,3Z"></path></svg></a>
          </div>
        </div>
      </div>

      <div class="footer-download" id="download-info">
        <h2 class="footer-header">Download the O’Reilly App</h2>
        <p>Take O’Reilly with you and learn anywhere, anytime on your phone <span class="nowrap">and tablet.</span></p>

        <div class="footer-downloadLinks">
          <a href="https://itunes.apple.com/us/app/safari-to-go/id881697395"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/app-store-logo.png" alt="Apple app store"></a>
          <a href="https://play.google.com/store/apps/details?id=com.safariflow.queue"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/google-play-logo.png" alt="Google play store"></a>
        </div>
      </div>

      <div class="footer-download" id="tv-info">
        <h2 class="footer-header">Watch on your big screen</h2>
        <p>View all O’Reilly videos, Superstream events, and Meet the Expert sessions on your <span class="nowrap">home TV.</span></p>

        <div class="footer-downloadLinks">
          <a href="https://channelstore.roku.com/details/c8a2d0096693eb9455f6ac165003ee06/oreilly"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/roku-tv-logo.png" alt="Roku Payers and TVs"></a>
          <a href="https://www.amazon.com/OReilly-Media-Inc/dp/B087YYHL5C/ref=sr_1_2?dchild=1&amp;keywords=oreilly&amp;qid=1604964116&amp;s=mobile-apps&amp;sr=1-2"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/amazon-appstore-logo.png" alt="Amazon appstore"></a>
        </div>
      </div>

      <div class="footer-donotsell" id="donotsell-info">
        <h2 class="footer-header"><a href="https://www.oreilly.com/privacy.html?donotsell=show">Do not sell my personal information</a></h2>
      </div>
    </div>

    <div class="footer-subfooter">

      <a href="https://www.oreilly.com/" title="home page" aria-current="page">
        <img class="footer-subfooterLogo" id="footer-subfooterLogo" src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/oreilly_logo_mark_red.svg" onerror="this.src=&#39;https://cdn.oreillystatic.com/images/sitewide-headers/oreilly_logo_mark_red_@2x.png&#39;; this.onerror=null;" alt="O&#39;Reilly home">
      </a>

      <p>© 2022, O’Reilly Media, Inc. All trademarks and registered trademarks appearing on oreilly.com are the property of their respective owners.</p>
      
      

      <p><a href="https://www.oreilly.com/terms/">Terms of service</a> • <a href="https://www.oreilly.com/privacy.html">Privacy policy</a> • <a href="https://www.oreilly.com/about/editorial_independence.html">Editorial independence</a></p>
    </div>

  </div>
</footer>



  <div class="exitIntentOverlay">
    <div class="exitIntentOverlay-contents">
      <div class="exitIntentOverlay-columns">
        <div class="exitIntentOverlay-text">
          <h2>Don’t leave <span class="nowrap">empty-handed</span></h2>

          <p>Get Mark Richards’s <em>Software Architecture Patterns</em> ebook to better understand how to design components—and how they should interact.</p>

          <h3>It’s yours, free.</h3>

          <a class="exitIntentOverlay-cta" href="https://get.oreilly.com/ind_software-architecture-patterns.html">Get it now</a>
        </div>

        <figure class="exitIntentOverlay-figure"><img src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/report-software-architecture-patterns-553x420.jpg" alt="Cover of Software Architecture Patterns"></figure>
      </div>

      <button class="exitIntentOverlay-close">Close</button>
    </div>
  </div>






<script>
  var g = {
    
    position_cache: {},
    title: "Machine Learning with Swift",
    author_list: "Alexander Sosnovshchenko",
    format: "book",
    source: "application/epub+zip",
    is_system_book: true,
    is_public: false,
    loaded_from_server: true,
    allow_scripts: false,
    has_mathml: false
    
  };
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    'product.title': "Machine Learning with Swift",
    'product.type': "book",
    'product.identifier': "9781787121515",
    'content.identifier': "9781787121515/697c4c5f-1109-4058-8938-d01482389ce3.xhtml",
    'content.publisher': "Packt Publishing",
    'content.free': "no",
    //
    'content.subdirectory': "none",
    'content.subTopic': "none",
    'content.parentTopic': "none",
    'content.formatType': "book-chapter",
    'content.author': "Alexander Sosnovshchenko",
    'content.releaseDate': "2018-02-28",
    'content.title': "Decision tree learning pros and cons",
  });
</script>

<script>
  // Datadog RUM integration to measure performance and Core Web Vitals
  // https://docs.datadoghq.com/real_user_monitoring/browser/#overview
  // https://web.dev/vitals/
  (function(h,o,u,n,d) {
    h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
    d=o.createElement(u);d.async=1;d.src=n
    n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
  })(window,document,'script','https://www.datadoghq-browser-agent.com/datadog-rum.js','DD_RUM')
  DD_RUM.onReady(function() {
    DD_RUM.init({
      clientToken: 'pub1221d36d3b6dfda5f3c3b7ed22e3b6af',
      applicationId: '291bce39-f950-4fc6-a610-10abfead0661',
      site: 'datadoghq.com',
      service:'anybird',
      env:'production',
      // Specify a version number to identify the deployed version of your application in Datadog 
      // version: '1.0.0',
      sampleRate: 10,
      trackInteractions: true,
    })
  })
</script>






<script src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/output.7bcbb5f0ecd8.js.download"></script>


<noscript> 
  <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P4V6Z"
          height="0" width="0"
          style="display:none;visibility:hidden">
  </iframe>
</noscript>


<script async="" defer="" src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/pageview.js.download"></script>

<script src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/jquery.min.js.download"></script>


<script>
  //Exit intent overlay scripts

  //Setter and getter for exit intent cookie
  const ExitIntentCookieService = {
    setCookie(name, value, days) {
      let expires = '';
  
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = '; expires=' + date.toUTCString();
      }
  
      document.cookie = name + '=' + (value || '')  + expires + ';';
    },
  
    getCookie(name) {
      const cookies = document.cookie.split(';');
  
      for (const cookie of cookies) {
        if (cookie.indexOf(name + '=') > -1) {
          return cookie.split('=')[1];
        }
      }
  
      return null;
    }
  };
  
  //When a user clicks outside overlay or close icon or hits escape key
  //close exit intent overlay 
  const exit = e => {
    const shouldExit =
      [...e.target.classList].includes('exitIntentOverlay') || // user clicks on mask
      e.target.className === 'exitIntentOverlay-close' || // user clicks on the close icon
      e.keyCode === 27; // user hits escape
  
    if (shouldExit) {
      document.querySelector('.exitIntentOverlay').classList.remove('visible');
    }
  };
  
  //When a user's cursor leaves the document
  //show exit intent overlay 
  const mouseEvent = e => {
    const shouldShowExitIntent = 
      !e.toElement && 
      !e.relatedTarget &&
      e.clientY < 10;
  
    if (shouldShowExitIntent) {
      document.removeEventListener('mouseout', mouseEvent);
      document.querySelector('.exitIntentOverlay').classList.add('visible');
      
      //Set exit intent cookie
      ExitIntentCookieService.setCookie('libraryExitIntentShown', true, 30);
    }
  };
  
  //If exit intentcookie doesn't exist,
  //then initialize exit intent overlay scripts
  if (!ExitIntentCookieService.getCookie('libraryExitIntentShown')) {
    setTimeout(() => {
      document.addEventListener('mouseout', mouseEvent);
      document.addEventListener('keydown', exit);
      document.querySelector('.exitIntentOverlay').addEventListener('click', exit);
    }, 0);
  }
</script>


<script>
  jQuery(document).ready(function($) {
    //Toggle isActive and mobileHidden classes for mobileNavButton
    $('nav #mobileNavButton').on('click', function() {
      var expanded = $(this).attr('aria-expanded') === 'true' || false;
      $(this).attr('aria-expanded', !expanded);
      $(this).toggleClass("isActive");
      $(this).next().toggleClass("mobileHidden");
    });

    //Toggle isFocused class for keyboard navigation of submenus
    $('nav #menuList .menuList-subItem a').each(function(navItem) {
      $(this).on('focus', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
      $(this).on('blur', function() {
        $(this).parent().parent().toggleClass('isFocused');
      });
    });

    //Toggle mobileHidden class accordian elements
    $('.mobileAccordian').each(function() {
      var $btn = $(this).find('button');
      var $target =  $(this).next();
      $btn.on('click', function() {
        var expanded = $btn.attr('aria-expanded') === 'true' || false;

        $btn.attr('aria-expanded', !expanded);
        $target.toggleClass("mobileHidden");
      });
    });


    //Hide title page's long description behind disclosure button
    var titleDescriptionExtra = $('.title-description p:first-of-type').nextAll(':nth-child(3)').nextAll();
    titleDescriptionExtra.wrapAll('<div id="titleDescriptionExtra" />');
    if (titleDescriptionExtra.length > 0) {
      $('#titleDescriptionExtra').toggle();
      $('#showMoreDescription').removeClass('hidden');
      $('#showMoreDescription button').on('click', function() {
        $(this).toggleClass('more');
        $('#titleDescriptionExtra').slideToggle();
      });
    }

    //Hide title page's long TOC behind disclosure button
    var titleTOCShort = $('.sbo-reader-title .detail-toc').find('li').slice(0,4);
    var titleTOCExtra = $('.sbo-reader-title .detail-toc').find('li').not(titleTOCShort);
    if (titleTOCExtra.length > 0) {
      titleTOCExtra.toggle();
      $('#showMoreTOC').removeClass('hidden');
      $('#showMoreTOC button').on('click', function() {
        $(this).toggleClass('more');
        titleTOCExtra.toggle();
      });
    }

    //Hide product information on page load
    $('#product-information').toggle();
    $('#title-tabs button').on('click', function() {
      var $thisTab = $(this);
      if (!$thisTab.hasClass('title-tab-active')) {
        var lastTabTarget = $('#title-tabs .title-tab-active').removeClass('title-tab-active').attr('data-target');
        $('#' + lastTabTarget).toggle();

        $thisTab.addClass('title-tab-active');
        var $tabTarget = $(this).attr('data-target');
        $('#' + $tabTarget).toggle();
      }
    });


    //Trigger GA events for related products
    $('#recommendations .recommendations-item').each(function(i) {
      $(this).on('click', function(e) {
        var cardTitle = $(this).find('.recommendations-title').text().toLowerCase();
        var productType = $(this).find('.recommendations-format').text().toLowerCase();
        var contentID = $(this).attr('data-id');
        var eventLbl = String(i);

        dataLayer.push({
          'product.title': undefined,
          'content.formatType': undefined,
          'product.identifier': undefined,
          'content.title': undefined,
          'content.author': undefined,
          'content.publisher': undefined,
          'content.releaseDate': undefined,
          'content.free': undefined,
          'content.subdirectory': undefined,
          'content.parentTopic': undefined,
          'content.subTopic': undefined,
          'event': 'eventTracker',
          'eventCat': 'recommended titles',
          'eventAct': 'card click',
          'eventLbl': eventLbl,
          'eventVal': 0, 
          'nonInteraction': 0,
          'cardTitle': cardTitle,
          'product.type': productType,
          'content.identifier': contentID,
          'eventCallback': function() {
            dataLayer.push({'cardTitle': undefined});
          },
          'eventTimeout' : 2000
        });
      });
    });

  });

</script>



<!-- MARC Intercept Support -->

<script src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/thiss.js.download"></script>

<script src="./Decision tree learning pros and cons - Machine Learning with Swift [Book]_files/output.7f395b6ade85.js.download"></script><div id="academic-modal"><!-- react-empty: 1 --></div>




<div class="annotator-notice"></div></body></html>